{
  "name": "pupu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "youngmoon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.2",
    "busboy": "^0.2.9",
    "client-ip": "^0.1.0",
    "compression": "^1.3.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.3.3",
    "easyimage": "^1.2.2",
    "ejs": "^2.2.2",
    "express": "^4.11.1",
    "geoip-lite": "^1.1.5",
    "gm": "^1.17.0",
    "grunt": "^0.4.5",
    "grunt-asset-injector": "^0.1.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-injector": "^0.6.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "jit-grunt": "^0.9.0",
    "masonry-layout": "^3.2.1",
    "mongoose": "^3.8.22",
    "multer": "^0.1.7",
    "nodemailer": "^1.3.0",
    "path": "^0.11.14",
    "tracer": "^0.7.3",
    "wiredep": "^2.2.2"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-inject": "^1.1.1"
  }
}
